FROM python:3.5

COPY sources.list /etc/apt/sources.list

RUN apt-get update
RUN apt-get install -y --force-yes supervisor
RUN mkdir -p /var/log/supervisor

WORKDIR /app
COPY . /app
RUN pip install -r requirements.txt -i https://mirrors.aliyun.com/pypi/simple/

COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

CMD ["/usr/bin/supervisord"]
